SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=005114
DATABASE_NAME=urbanismo

JWT_SECRET= 0123456

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
SENDER_EMAIL=
SENDER_NAME=
